name=ACAR
version=1.0.1
author=Groupe3
maintainer=AmirAmineBougadoum <amiramine.bougadoum.dz@viacesi.fr>
sentence=Arduino library to control our smart car
paragraph=Arduino library to control our smart car
category=robot
url=https://github.com/AmirAmine1992/ACAR-G3
architectures=*